{"Bake": {"prune": false, "bakery_class": "pangeo_forge_runner.bakery.dataflow.DataflowBakery"}, "DataflowBakery": {"temp_gcs_location": "gs://leap-persistent/jbusecke/data/CMIP6/dataflow_test/temp"}, "TargetStorage": {"fsspec_class": "gcsfs.GCSFileSystem", "root_path": "gs://leap-persistent/jbusecke/data/CMIP6/dataflow_test/target/{job_name}"}, "InputCacheStorage": {"fsspec_class": "gcsfs.GCSFileSystem", "root_path": "gs://leap-persistent/jbusecke/data/CMIP6/dataflow_test/input-cache/{job_name}"}}